﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupportDesk.SupportDeskServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketListItem", Namespace="http://schemas.datacontract.org/2004/07/SupportDesk.Objects")]
    [System.SerializableAttribute()]
    public partial class TicketListItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> CategoryIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CategoryNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatorNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DueDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> CategoryId {
            get {
                return this.CategoryIdField;
            }
            set {
                if ((this.CategoryIdField.Equals(value) != true)) {
                    this.CategoryIdField = value;
                    this.RaisePropertyChanged("CategoryId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CategoryName {
            get {
                return this.CategoryNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryNameField, value) != true)) {
                    this.CategoryNameField = value;
                    this.RaisePropertyChanged("CategoryName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreatorName {
            get {
                return this.CreatorNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatorNameField, value) != true)) {
                    this.CreatorNameField = value;
                    this.RaisePropertyChanged("CreatorName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DueDate {
            get {
                return this.DueDateField;
            }
            set {
                if ((this.DueDateField.Equals(value) != true)) {
                    this.DueDateField = value;
                    this.RaisePropertyChanged("DueDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SupportDeskServiceReference.ITickets")]
    public interface ITickets {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITickets/GetTicketById", ReplyAction="http://tempuri.org/ITickets/GetTicketByIdResponse")]
        SupportDesk.Objects.Ticket GetTicketById(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITickets/GetTicketById", ReplyAction="http://tempuri.org/ITickets/GetTicketByIdResponse")]
        System.Threading.Tasks.Task<SupportDesk.Objects.Ticket> GetTicketByIdAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITickets/GetTicketList", ReplyAction="http://tempuri.org/ITickets/GetTicketListResponse")]
        SupportDesk.SupportDeskServiceReference.TicketListItem[] GetTicketList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITickets/GetTicketList", ReplyAction="http://tempuri.org/ITickets/GetTicketListResponse")]
        System.Threading.Tasks.Task<SupportDesk.SupportDeskServiceReference.TicketListItem[]> GetTicketListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITickets/CreateTicket", ReplyAction="http://tempuri.org/ITickets/CreateTicketResponse")]
        void CreateTicket(string title, System.Guid creatorId, string summary, string categoryId, int urgency, System.Guid holderId, System.DateTime dueDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITickets/CreateTicket", ReplyAction="http://tempuri.org/ITickets/CreateTicketResponse")]
        System.Threading.Tasks.Task CreateTicketAsync(string title, System.Guid creatorId, string summary, string categoryId, int urgency, System.Guid holderId, System.DateTime dueDate);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITicketsChannel : SupportDesk.SupportDeskServiceReference.ITickets, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TicketsClient : System.ServiceModel.ClientBase<SupportDesk.SupportDeskServiceReference.ITickets>, SupportDesk.SupportDeskServiceReference.ITickets {
        
        public TicketsClient() {
        }
        
        public TicketsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TicketsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TicketsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TicketsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SupportDesk.Objects.Ticket GetTicketById(System.Guid id) {
            return base.Channel.GetTicketById(id);
        }
        
        public System.Threading.Tasks.Task<SupportDesk.Objects.Ticket> GetTicketByIdAsync(System.Guid id) {
            return base.Channel.GetTicketByIdAsync(id);
        }
        
        public SupportDesk.SupportDeskServiceReference.TicketListItem[] GetTicketList() {
            return base.Channel.GetTicketList();
        }
        
        public System.Threading.Tasks.Task<SupportDesk.SupportDeskServiceReference.TicketListItem[]> GetTicketListAsync() {
            return base.Channel.GetTicketListAsync();
        }
        
        public void CreateTicket(string title, System.Guid creatorId, string summary, string categoryId, int urgency, System.Guid holderId, System.DateTime dueDate) {
            base.Channel.CreateTicket(title, creatorId, summary, categoryId, urgency, holderId, dueDate);
        }
        
        public System.Threading.Tasks.Task CreateTicketAsync(string title, System.Guid creatorId, string summary, string categoryId, int urgency, System.Guid holderId, System.DateTime dueDate) {
            return base.Channel.CreateTicketAsync(title, creatorId, summary, categoryId, urgency, holderId, dueDate);
        }
    }
}
